version: "3.9"
services:
  workerdisk:
    build: .
    environment:
      - API_ID=${24125441}
      - API_HASH=${0cebf5d00afb7cf120bfcb39a4afbab5}
      - TOKEN=${7796785435:AAGeOejDJpt7jAsKvEM4mMa-sVj-sCoTIQ4}
      - DB_NAME=${Autorenamer logs}
      - DB_URL=${mongodb+srv://ultrax8008:Arfath78@cluster0.bx3m3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0}
      - CHANNEL=${-1002415099320}
      - ADMIN=${6827835777, 6367731566}
